PORT=3001
ENVIROMENT=development
TYPEORM_PORT=5432
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=mohitbhardwaj
TYPEORM_PASSWORD=Test@1234
TYPEORM_DATABASE=mohitbhardwaj
TYPEORM_LOGGING =true
JWT_SECRET=_JWT_SECRET_
TYPEORM_MIGRATIONS = dist/database/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migration/