PORT=80
ENVIROMENT=development
TYPEORM_PORT=_TYPEORM_PORT_
TYPEORM_HOST=_TYPEORM_HOST_
TYPEORM_USERNAME=_TYPEORM_USERNAME_
TYPEORM_PASSWORD=_TYPEORM_PASSWORD_
TYPEORM_DATABASE=_TYPEORM_DATABASE_
JWT_SECRET=_JWT_SECRET_
